WP_AMINO_ACID_METABOLISM
# https://www.gsea-msigdb.org/gsea/msigdb/cards/WP_AMINO_ACID_METABOLISM
ACAA1
ACADM
ACLY
ACO2
ACSS1
ADH1C
ADH4
ADH5
ADH7
ALDH18A1
ALDH1A1
ALDH7A1
AOC3
ARG1
ARG2
ASNS
ASS1
AUH
BCAT1
BHMT
CAD
CBS
CPS1
CS
CTH
DBH
DDC
DLD
DLST
EHHADH
EPRS1
FAH
FARSB
FH
FTCD
G6PC2
GCLM
GLS
GLUD1
GLUL
GOT1
GOT2
GPT2
GSR
GSS
HADH
HAL
HDC
HIBADH
HIBCH
HMGCL
HMGCS2
HNMT
IARS1
IDH1
LARS2
LDHA
MAOA
MARS2
MCCC1
MDH1
MDH2
MMUT
MPST
OAT
ODC1
OGDH
OTC
P4HA2
PC
PCK1
PDHA1
PDHX
PDK4
PKM
PNMT
PPM1L
PYCR1
RARS1
SDHA
SDS
SMS
SRM
SUCLG1
TAT
TDO2
TH
TPH1
TPO
VARS1
WARS1