#-----------------------------------------------------------#
# Get the Biotypes
#-----------------------------------------------------------#

library(biomaRt)

if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")

BiocManager::install("biomaRt")

#-----------------------------------------------------------#
# Load the genes
#-----------------------------------------------------------#
directory = "your path"
genes <- readRDS(directory)

#-----------------------------------------------------------#
# Split ENSG identifier from Gene Symbol
#-----------------------------------------------------------#

gene_identifier <- strsplit(genes, split = "|", fixed = TRUE)

genes_ens<- sapply(gene_identifier, FUN = function(gene_identifier){
  ens = gene_identifier[1]
  return(ens)
})

genes_symbol<- sapply(gene_identifier, FUN = function(gene_identifier){
  ens = gene_identifier[2]
  return(ens)
})

# remove version number

genes_ens_vn <- strsplit(genes_ens, split = ".", fixed = TRUE)
genes_ensembl <- sapply(genes_ens_vn, FUN = function(genes_ens_vn){
  ens = genes_ens_vn[1]
  return(ens)
})

#-----------------------------------------------------------#
# Biomart Action
#-----------------------------------------------------------#

mart = useEnsembl(dataset = "hsapiens_gene_ensembl", biomart='ensembl')

list_biotype = getBM(attributes = c("ensembl_gene_id", "gene_biotype"), filters = "ensembl_gene_id", 
                                    values = genes_ensembl, mart = mart, useCache = FALSE)

# habe eine ältere R version (https://support.bioconductor.org/p/p132704/) deswegen habe ichh useCache gleich False gesetzt

#-----------------------------------------------------------#
# Alternative
#-----------------------------------------------------------#
library(EnsDb.Hsapiens.v79)

list_biotypes <- ensembldb::select(EnsDb.Hsapiens.v79, keys= genes_ensembl, keytype = "GENEID", columns = c("SYMBOL", "GENEBIOTYPE"))


##Trying to install latest version of r (4.1.3)

install.packages("installr")

library(installr)

updateR()
















