GOBP_GLUTAMINE_FAMILY_AMINO_ACID_METABOLIC_PROCESS
# https://www.gsea-msigdb.org/gsea/msigdb/cards/GOBP_GLUTAMINE_FAMILY_AMINO_ACID_METABOLIC_PROCESS
AADAT
ADHFE1
AGMAT
ALDH18A1
ALDH4A1
ALDH5A1
AMDHD1
ARG1
ARG2
ARHGAP11B
ART4
ASL
ASNS
ASNSD1
ASRGL1
ASS1
ATCAY
ATP2B4
BLOC1S6
CAD
CLN3
CPS1
CTPS1
CTPS2
DAO
DDAH1
DDAH2
DGLUCY
FAH
FPGS
FTCD
GAD1
GAD2
GCLC
GCLM
GFPT1
GFPT2
GGT1
GLS
GLS2
GLUD1
GLUD2
GLUL
GLYATL1
GLYATL1B
GMPS
GOT1
GOT2
HAL
LGSN
MECP2
MIR21
MTHFS
NAGS
NIT2
NOS1
NOS2
NOS3
NOXRED1
NR1H4
OAT
OTC
PFAS
PHGDH
PPAT
PRODH
PRODH2
PYCR1
PYCR2
PYCR3
RIMKLA
RIMKLB
SIRT4
SLC25A12
SLC39A8
SLC7A11
SLC7A7
TAT
UROC1