GOBP_REGULATION_OF_FATTY_ACID_METABOLIC_PROCESS
# https://www.gsea-msigdb.org/gsea/msigdb/cards/GOBP_REGULATION_OF_FATTY_ACID_METABOLIC_PROCESS
ABCB11
ABCD1
ABCD2
ACACB
ACADL
ACADVL
ADIPOQ
AKT1
AKT2
ANXA1
APOA1
APOA4
APOA5
APOC1
APOC2
APOC3
APPL2
AVP
AVPR1A
BRCA1
CAV1
CD74
CEACAM1
CNR1
CPT1A
CYP7A1
DGAT2
EIF6
ELOVL5
ERFE
ERLIN1
ERLIN2
ETFBKMT
FABP1
FABP3
FABP5
GHSR
GIP
IL1B
INS
INSIG1
INSIG2
IRS1
IRS2
LONP2
LPGAT1
MFSD2A
MID1IP1
MIR132
MIR182
MIR204
MIR30C1
MIR33A
MIR548P
MIR766
MIR96
MLXIPL
MLYCD
MTLN
NCOR1
NR1H2
NR1H3
NR4A3
PANK2
PDK1
PDK2
PDK3
PDK4
PIBF1
PLA2G3
PLIN5
PPARA
PPARD
PPARG
PPARGC1A
PRKAG2
PTGS2
RGN
SCAP
SIRT1
SIRT4
SLC22A13
SLC45A3
SNCA
SOX9
SREBF1
TREX1
TRIB3
TWIST1
TYSND1
UGT1A8
WDTC1