KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY
# https://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY
ACACB
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ADIPOQ
ADIPOR1
ADIPOR2
AGRP
AKT1
AKT2
AKT3
CAMKK1
CAMKK2
CD36
CHUK
CPT1A
CPT1B
CPT1C
G6PC1
G6PC2
IKBKB
IKBKG
IRS1
IRS2
IRS4
JAK2
LEP
LEPR
MAPK10
MAPK8
MAPK9
MTOR
NFKB1
NFKBIA
NFKBIB
NFKBIE
NPY
PCK1
PCK2
POMC
PPARA
PPARGC1A
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKAG1
PRKAG2
PRKAG3
PRKCQ
PTPN11
RELA
RXRA
RXRB
RXRG
SLC2A1
SLC2A4
SOCS3
STAT3
STK11
TNF
TNFRSF1A
TNFRSF1B
TRADD
TRAF2