WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING
# https://www.gsea-msigdb.org/gsea/msigdb/cards/WP_AMPACTIVATED_PROTEIN_KINASE_AMPK_SIGNALING
ACACA
ACACB
ADIPOQ
ADIPOR1
ADIPOR2
ADRA1A
ADRA1B
AKT1
AKT2
BORCS8-MEF2B
CAB39
CAMKK1
CAMKK2
CCNA1
CCNA2
CCNB1
CDKN1A
CPT1A
CPT1B
CPT1C
CRTC2
EEF2
EEF2K
EIF4EBP1
ELAVL1
FASN
GYS1
GYS2
HMGCR
HNF4A
INS-IGF2
INSR
LEP
LEPR
LIPE
MTOR
PFKFB3
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PLCB1
PPARGC1B
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG3
RPS6KB1
RPS6KB2
RPTOR
SLC2A4
SLC2A4RG
SREBF1
STK11
STRADA
STRADB
TP53
TSC1
TSC2